{
  "name": "fluiddiagram",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop-first engineering diagram and hydraulic simulation system",
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @fluiddiagram/desktop dev",
    "build": "tsc -b tsconfig.build.json && pnpm --filter @fluiddiagram/desktop build:renderer",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "clean": "rm -rf .tsbuildinfo apps/*/dist apps/*/.vite packages/*/dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
