{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": "../../",
    "paths": {
      "@fluiddiagram/storage": ["packages/storage/src/index.ts"],
      "@fluiddiagram/file-format": ["packages/file-format/src/index.ts"]
    }
  },
  "references": [{ "path": "../../packages/storage" }, { "path": "../../packages/file-format" }],
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts"]
}
