{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "references": [{ "path": "../../packages/storage" }],
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts"]
}
